<html>
<head>
	<title>JSDoodle</title>
	<script language="javascript" type="text/javascript" src="C:\code\jquery-2.2.4.min.js"></script>
	<script language="javascript" type="text/javascript" src="C:\Code\jquery-ui-1.11.4\jquery-ui.min.js"></script>
	<style type="text/css">
		#header{
			background-color:#FFFFFF;
			width: 100%;
			height: 30px;
			padding: 5px;
		}
		.header-button{
			border: 1px solid #999999;
			font-size:75%;
			font-family:Helvetica, sans-serif;
			float: left;
			padding: 5px 10px;
			margin: 0 2px;
			cursor:pointer;
		}
		.header-button:hover{
			background-color:#FFFFEE;
		}
		.buttonOn{
			background-color:#E5F0FF;
		}
		
		#button-container{
			margin: 0 auto;
			width: 280px;
			color:#333333;
		}

		#title{
			float:left;
			font: 20px Helvetica, sans-serif;
			font-weight:900;
		}

		#content{
			margin: 0 auto;
			width:100%;
			height:100%;
		}
		.content-box{
			background-color:#EEEEEE;
			height:100%;
			resize:none;
			float:left;
			width:24%;
			border: 1px solid grey;
		}
	</style>
</head>
<body>
	<div id="container">		
		<div id="header">
			<div id="title">JSDoodle</div>
			<div id="button-container">
				<div class="header-button buttonOn" id="html-button">HTML</div>
				<div class="header-button buttonOn" id="css-button">CSS</div>
				<div class="header-button buttonOn" id="js-button">Javascript</div>
				<div class="header-button buttonOn" id="output-button">Output</div>
			</div>			
		</div>
 		<div id="content">
			<textarea name="html" id="html-text" class="content-box"></textarea>
			<textarea name="css" id="css-text" class="content-box"></textarea>
			<textarea name="js" id="js-text" class="content-box"></textarea>
			<iframe id="output-text" class="content-box"></iframe>			
		</div>	 
	</div>
	<script type="text/javascript">
		//Initialize variables of the number of displays to 4
		var displayCount = 4;
		var displayFraction;
		
		//The buttonClick function takes the textarea id and toggles the display to visible or hidden
		function buttonClick(textId){
			$(textId).toggle(50,function(){
				//if the display is hidden, reduce the number of displays variable by 1
				if($(this).css("display")=="none"){
					console.log($(this).css("display"));
					displayCount -= 1;
				}
				//if the display is visible, increase the number of displays variable by 1
				else{
					console.log($(this).css("display"));
					displayCount += 1;
				}
				//the percentage of the container that the textarea will occupy is 100 divided by the number of displays visible
				displayFraction = 95/displayCount;
				$(".content-box").css("width",displayFraction+'%');			
				
			});						
		}
		function updateOutput(){
			document.getElementById("output-text").contentDocument.getElementsByTagName('head')[0].innerHTML = "<style 'type/css'>" + document.getElementById("css-text").value + "</style>";
			document.getElementById("output-text").contentDocument.getElementsByTagName('body')[0].innerHTML = document.getElementById("html-text").value;
			document.getElementById("output-text").contentWindow.eval($("#js-text").val());
//			$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#css-text").val() + "</style></head><body>" + $("#html-text").val() + "</body></html>");
                
//            document.getElementById("output-text").contentWindow.eval($("#js-text").val());
			
		}
		
		//the update functions pass the value from the textarea to the output area through the output-text div and output-js script tags
		function htmlUpdate(htmlVal){
			$("#output-text").html(htmlVal);
		}
		function jsUpdate(jsVal){
			$("#output-js").html(jsVal);
		}
		
		//clicking the button will call the buttonClick function and pass the associated textarea id
		$("#html-button").click(function(){
			$(this).toggleClass("buttonOn");
			buttonClick("#html-text");
		});
		$("#css-button").click(function(){
			$(this).toggleClass("buttonOn");
			buttonClick("#css-text");
		});
		$("#js-button").click(function(){
			$(this).toggleClass("buttonOn");
			buttonClick("#js-text");
		});
		$("#output-button").click(function(){
			$(this).toggleClass("buttonOn");
			buttonClick("#output-text");
		});
		
		//update the output-text area on the event of any change
		//UPDATE this because this may not be the best way to dynamically update the text area.
//		$("#html-text").on("change",function(){
//			htmlUpdate($("#html-text").val());
//		});
//		$("#js-text").on("change",function(){			
//			jsUpdate($("#js-text").val());
//		});	
		$("textarea").on("change keyup paste", function(){
			updateOutput();
		});
		
		
	</script>	
</body>
</html>
